<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style-menu.css">
    <title>Menú</title>
</head>

<body>
    <!-------------------------------------------------- head ------------------->
    <header>
        <div class="fila-1">
            <h1>Online</h1>
            <p>FoodShop</p>
        </div>
        <div class="fila-2">
            <img src="../image/icons8-hamburguesa-50.png" alt="" class="icono-hamburguesa">
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="formulario.html" target="_blank">ContacUs</a></li>
            </ul>
        </div>
    </header>
    <!-------------------------------------------------- main ------------------->
    <main>
        <h1>MENU</h1>
        <article class="main-menu">
            <section class="menu-section">
                <h3>PAELLA</h3>
                <ul>
                    <li>Paella Venezolana: 10€</li>
                    <li>Paella Madrileña: 12€</li>
                    <li>Paella Malageña: 13€</li>
                    <li>Paella Maracucha: 15€</li>
                    <li>Paella de Mallorca: 16€</li>
                    <li>Paella Italiana: 10€</li>
                    <li>Paella Portuguesa: 10€</li>
                    <li>Paella Marroquí: 12€</li>
                    <li>Paella Colombiana: 13€</li>
                    <li>Paella Valenciana: 20€</li>
                </ul>
            </section>
            <section class="menu-section">
                <h3>PIZZA</h3>
                <ul>
                    <li>Paella Venezolana: 10€</li>
                    <li>Paella Madrileña: 12€</li>
                    <li>Paella Malageña: 13€</li>
                    <li>Paella Maracucha: 15€</li>
                    <li>Paella de Mallorca: 16€</li>
                    <li>Paella Italiana: 10€</li>
                    <li>Paella Portuguesa: 10€</li>
                    <li>Paella Marroquí: 12€</li>
                    <li>Paella Colombiana: 13€</li>
                    <li>Paella Valenciana: 20€</li>
                </ul>
            </section>
            <section class="menu-section">
                <h3>PASTA</h3>
                <ul>
                    <li>Paella Venezolana: 10€</li>
                    <li>Paella Madrileña: 12€</li>
                    <li>Paella Malageña: 13€</li>
                    <li>Paella Maracucha: 15€</li>
                    <li>Paella de Mallorca: 16€</li>
                    <li>Paella Italiana: 10€</li>
                    <li>Paella Portuguesa: 10€</li>
                    <li>Paella Marroquí: 12€</li>
                    <li>Paella Colombiana: 13€</li>
                    <li>Paella Valenciana: 20€</li>
                </ul>
            </section>
        </article>
    </main>
    <!------------------------------------------------- footer ----------------->
    <footer>
        Copyright 2020-2021 OnlineFoodShop. All rigths are reserved
    </footer>
</body>

</html>